VITE_WHATSAPP_API_TOKEN=EAASz3t7NFsoBO4oh3wZCj6B8q29kIkLGrVBekrINCA6a10Lf8ZAifvVuidAEZCZAe9V0AMzCaghgLgX9ZAUxg9uqMSy5jRZCZBFVrbJLIlLi9SSUevb1PTC8gBP66KjH9n3T3FcrjRGLBrzrFxZBd2BOrF4BJ63yZBdCwh3uVyiWKesWVQFTaBT099dXTR3mDLrfukarHnC6ZBIZCuqVW6nT10Y1BN4Pk7m
VITE_WHATSAPP_PHONE_NUMBER_ID=607822679087527
VITE_ADMIN_PHONE_NUMBER=212690626544
VITE_WHATSAPP_TEMPLATE_NAME=orders